# SshCommandRunner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.tberghuis.sshcommandrunner.data.MyDatabase/: 1.json  2.json
app/src/androidTest/java/dev/tberghuis/sshcommandrunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tberghuis/sshcommandrunner/: MainActivity.kt  MyApplication.kt  constants.kt
app/src/main/java/dev/tberghuis/sshcommandrunner/data/: Command.kt  MyDatabase.kt
app/src/main/java/dev/tberghuis/sshcommandrunner/service/: SshController.kt  SshService.kt  SshSessionState.kt
app/src/main/java/dev/tberghuis/sshcommandrunner/tmp/: AddCommandPreview.kt  RunningCommand.kt  SshController.kt  SshService.kt  SshServiceState.kt  TmpActivity.kt  TmpScreen.kt  TmpScreenVm.kt
app/src/main/java/dev/tberghuis/sshcommandrunner/tmp2/: RunCommandViewModel.kt  SshSessionState.kt  composables.kt  tmpcommand.kt
app/src/main/java/dev/tberghuis/sshcommandrunner/ui/: AddCommand.kt  AddCommandViewModel.kt  CommandContent.kt  CommandScreenState.kt  EditCommand.kt  EditCommandViewModel.kt  Home.kt  HomeViewModel.kt  RunCommand.kt  RunCommandViewModel.kt
app/src/main/java/dev/tberghuis/sshcommandrunner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/tberghuis/sshcommandrunner/util/: logd.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launcher_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/tberghuis/sshcommandrunner/: ExampleUnitTest.kt
docs/: privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
notes/: commands.txt  dev-port-forward.txt  future.txt  inbox.txt  mercury-config.json  playstore.txt  reference.txt  release.txt  test.txt  v1.1.0-crash.txt
