plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false

    // cant use 1.8.20 with KSP
    // error not found: org/jetbrains/kotlin/gradle/plugin/mpp/pm20/KotlinCompilationData
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false

    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

